{
    "name": "zyxer/phpschool",
    "description": "Final project",
    "type": "project",
    "require-dev": {
        "phpunit/phpunit": "^7.4"
    },
    "authors": [
        {
            "name": "Yanchuk Oleg",
            "email": "yanchuk.oleg2@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "PHPSchool\\": ["src/", "tests/"],
        }
    }
}